{
	"type": "module",
	"name": "underwriter",
	"version": "0.0.1",
	"description": "An automated Promise Registry",
	"author": "Joseph Dalrymple <swivelgames@gmail.com>",
	"license": "GNUv3",
	"main": "lib/index.js",
	"scripts": {
		"build": "npm run build:clean",
		"build:clean": "npm run clean; npm run build:quick",
		"build:quick": "npx rollup --config rollup.config.js",
		"clean": "rm -rf lib",
		"watch": "npm run build:quick -- --watch",
		"start": "npm run watch",
		"test": "npm run test-eslint && npm run coverage",
		"test-eslint": "npx eslint --fix ./src/**/*.js",
		"test-mocha": "npx mocha --config ./.mocharc.jsonc",
		"test-mocha:watch": "npx mocha --config ./.mocharc.jsonc --watch",
		"coverage": "npx c8 --check-coverage npm run test-mocha"
	},
	"devDependencies": {
		"@babel/cli": "^7.14.8",
		"@babel/core": "^7.15.0",
		"@babel/plugin-proposal-class-properties": "^7.14.5",
		"@babel/preset-env": "^7.15.0",
		"@babel/register": "^7.14.5",
		"@rollup/plugin-babel": "^5.3.0",
		"babel-eslint": "^10.1.0",
		"c8": "^7.8.0",
		"eslint": "^7.32.0",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"mocha": "^9.0.3",
		"rollup": "^2.56.0",
		"sinon": "^11.1.2"
	},
	"keywords": [
		"promise",
		"registry",
		"guarantee",
		"guarantor",
		"warranty",
		"warrantor",
		"fulfill",
		"reject",
		"dependency",
		"injection"
	]
}
